 -----  Linear  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |       Lambda |      Learner |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |   0.0021648 |     0.11501 |   0.0021648 |   0.0021648 |   5.0735e-05 | leastsquares |
|    2 | Accept |   0.0021648 |    0.080492 |   0.0021648 |   0.0021648 |   1.6333e-08 | leastsquares |
|    3 | Accept |   0.0021648 |    0.078886 |   0.0021648 |   0.0021648 |   1.9584e-07 | leastsquares |
|    4 | Accept |   0.0022055 |    0.080347 |   0.0021648 |   0.0021649 |      0.69136 |          svm |
|    5 | Accept |   0.0021648 |    0.069404 |   0.0021648 |   0.0021649 |       20.836 | leastsquares |
|    6 | Accept |   0.0021648 |    0.071743 |   0.0021648 |   0.0021648 |       21.038 | leastsquares |
|    7 | Accept |   0.0021648 |    0.073244 |   0.0021648 |   0.0021648 |   2.1213e-09 | leastsquares |
|    8 | Accept |   0.0021648 |    0.079662 |   0.0021648 |   0.0021648 |       21.119 | leastsquares |
|    9 | Accept |   0.0021648 |    0.091665 |   0.0021648 |   0.0021648 |   2.1873e-09 | leastsquares |
|   10 | Accept |   0.0021648 |    0.083979 |   0.0021648 |   0.0021648 |       21.122 | leastsquares |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 10 reached.
Total function evaluations: 10
Total elapsed time: 9.4984 seconds
Total objective function evaluation time: 0.82443

Best observed feasible point:
      Lambda        Learner   
    __________    ____________

    5.0735e-05    leastsquares

Observed objective function value = 0.0021648
Estimated objective function value = 0.0021648
Function evaluation time = 0.11501

Best estimated feasible point (according to models):
      Lambda        Learner   
    __________    ____________

    5.0735e-05    leastsquares

Estimated objective function value = 0.0021648
Estimated function evaluation time = 0.092968

 -----  Support Vector  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |   0.0012055 |       177.5 |   0.0012055 |   0.0012055 |    0.0082893 |    0.0041735 |     0.052759 |         true |
|    2 | Accept |   0.0021691 |     0.24635 |   0.0012055 |   0.0016717 |      0.20021 |       257.34 |       5.2715 |         true |
|    3 | Accept |   0.0033096 |      149.98 |   0.0012055 |   0.0012058 |       786.98 |     0.003749 |     0.056164 |        false |
|    4 | Best   |   0.0007239 |       316.5 |   0.0007239 |    0.001848 |        1.233 |       15.497 |    0.0040564 |        false |
|    5 | Best   |  0.00063759 |      270.87 |  0.00063759 |  0.00063796 |      0.27502 |       8.4844 |     0.011936 |        false |
|    6 | Accept |  0.00093245 |      269.71 |  0.00063759 |  0.00063849 |       487.78 |       1.7198 |   0.00057526 |        false |
|    7 | Accept |   0.0021838 |      421.21 |  0.00063759 |  0.00063833 |       4.9932 |      0.20597 |   8.3195e-05 |         true |
|    8 | Accept |  0.00073813 |      460.89 |  0.00063759 |  0.00067073 |        14.39 |        997.1 |    0.0022996 |        false |
|    9 | Accept |   0.0021691 |     0.25618 |  0.00063759 |  0.00063778 |       24.922 |       178.03 |      0.49969 |        false |
|   10 | Accept |  0.00066336 |      311.29 |  0.00063759 |  0.00063796 |     0.019098 |       2.6596 |    0.0073495 |        false |
|   11 | Accept |   0.0020877 |      18.023 |  0.00063759 |  0.00063783 |      0.18044 |       681.09 |   0.00010419 |        false |
|   12 | Best   |  0.00063284 |      310.82 |  0.00063284 |  0.00063244 |       701.33 |       897.07 |    0.0084191 |        false |
|   13 | Best   |  0.00062637 |      3.5844 |  0.00062637 |  0.00062648 |      0.37479 |       5.3606 |     0.010296 |         true |
|   14 | Accept |    0.032964 |      179.04 |  0.00062637 |  0.00062576 |       63.066 |    0.0049193 |    0.0041439 |         true |
|   15 | Accept |  0.00065015 |      7.3741 |  0.00062637 |  0.00062601 |    0.0010193 |       0.1321 |      0.00421 |         true |
|   16 | Accept |  0.00067156 |      533.13 |  0.00062637 |  0.00062602 |        970.4 |       18.408 |   0.00051805 |         true |
|   17 | Accept |    0.001991 |      319.78 |  0.00062637 |  0.00062605 |    0.0020467 |     0.012043 |   0.00014808 |        false |
|   18 | Accept |   0.0013169 |      229.39 |  0.00062637 |  0.00062598 |       1.6003 |      0.15668 |     0.013047 |        false |
|   19 | Accept |   0.0021691 |     0.26333 |  0.00062637 |  0.00062597 |       949.36 |       951.73 |      0.62115 |         true |
|   20 | Accept |   0.0021691 |     0.30202 |  0.00062637 |   0.0006259 |    0.0010103 |     0.008293 |       0.8426 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 3986.6187 seconds
Total objective function evaluation time: 3980.1518

Best observed feasible point:
    BoxConstraint    KernelScale    Epsilon     Standardize
    _____________    ___________    ________    ___________

       0.37479         5.3606       0.010296       true    

Observed objective function value = 0.00062637
Estimated objective function value = 0.0006259
Function evaluation time = 3.5844

Best estimated feasible point (according to models):
    BoxConstraint    KernelScale    Epsilon     Standardize
    _____________    ___________    ________    ___________

       0.37479         5.3606       0.010296       true    

Estimated objective function value = 0.0006259
Estimated function evaluation time = 3.5866

 -----  Gaussian Process  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |  0.00015506 |      30.354 |  0.00015506 |  0.00015506 |     0.079852 |         true |
|    2 | Accept |   0.0021687 |      44.682 |  0.00015506 |   0.0011618 |      0.46136 |        false |
|    3 | Accept |   0.0018636 |      38.594 |  0.00015506 |   0.0013871 |   0.00017176 |         true |
|    4 | Accept |  0.00090372 |       117.1 |  0.00015506 |   0.0012692 |    0.0001204 |        false |
|    5 | Accept |  0.00015635 |      27.486 |  0.00015506 |  0.00015578 |     0.079845 |         true |
|    6 | Accept |  0.00025281 |      27.632 |  0.00015506 |  0.00015603 |      0.10119 |         true |
|    7 | Best   |  6.1681e-05 |      30.554 |  6.1681e-05 |  6.1663e-05 |     0.024044 |         true |
|    8 | Accept |  7.5645e-05 |      26.273 |  6.1681e-05 |  6.2655e-05 |     0.038362 |         true |
|    9 | Best   |  4.6877e-05 |      28.458 |  4.6877e-05 |  4.7134e-05 |    0.0078102 |         true |
|   10 | Accept |  5.0143e-05 |      28.429 |  4.6877e-05 |  4.7806e-05 |     0.011982 |         true |
|   11 | Accept |  7.0606e-05 |      56.291 |  4.6877e-05 |  4.7611e-05 |    0.0024949 |        false |
|   12 | Best   |    4.39e-05 |      39.596 |    4.39e-05 |  4.4031e-05 |    0.0069314 |        false |
|   13 | Accept |  4.3956e-05 |      47.065 |    4.39e-05 |  4.2944e-05 |    0.0044045 |        false |
|   14 | Accept |  4.9225e-05 |      29.959 |    4.39e-05 |  4.3002e-05 |    0.0035972 |         true |
|   15 | Accept |  4.6889e-05 |      31.353 |    4.39e-05 |  4.2977e-05 |    0.0050014 |         true |
|   16 | Accept |  4.4075e-05 |      39.265 |    4.39e-05 |  4.2799e-05 |     0.015862 |        false |
|   17 | Accept |  4.3972e-05 |      54.243 |    4.39e-05 |  4.2267e-05 |     0.011399 |        false |
|   18 | Accept |  4.3998e-05 |       42.49 |    4.39e-05 |  4.2674e-05 |     0.012645 |        false |
|   19 | Best   |    4.39e-05 |      49.934 |    4.39e-05 |  4.2676e-05 |    0.0053418 |        false |
|   20 | Accept |  0.00088617 |      113.99 |    4.39e-05 |  4.3034e-05 |   0.00088315 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   21 | Accept |  4.4574e-05 |      35.748 |    4.39e-05 |  4.4605e-05 |     0.032083 |        false |
|   22 | Accept |  4.4315e-05 |      48.487 |    4.39e-05 |  4.3949e-05 |     0.024329 |        false |
|   23 | Accept |   4.416e-05 |      47.413 |    4.39e-05 |  4.3945e-05 |    0.0033649 |        false |
|   24 | Accept |   0.0011105 |      36.222 |    4.39e-05 |  4.3844e-05 |    0.0018607 |         true |
|   25 | Accept |  0.00070963 |      32.514 |    4.39e-05 |  4.3843e-05 |      0.46582 |         true |
|   26 | Accept |  4.5805e-05 |      33.071 |    4.39e-05 |  4.4079e-05 |     0.059939 |        false |
|   27 | Accept |  4.5166e-05 |      38.773 |    4.39e-05 |  4.3968e-05 |     0.046995 |        false |
|   28 | Accept |  4.7594e-05 |       31.29 |    4.39e-05 |   4.218e-05 |    0.0041469 |         true |
|   29 | Accept |  5.5177e-05 |      29.161 |    4.39e-05 |  4.1968e-05 |     0.016813 |         true |
|   30 | Accept |  4.3922e-05 |      40.261 |    4.39e-05 |   4.188e-05 |    0.0088944 |        false |
|   31 | Accept |  4.4176e-05 |      37.024 |    4.39e-05 |  4.1803e-05 |     0.019629 |        false |
|   32 | Accept |  4.7724e-05 |       43.47 |    4.39e-05 |  4.1919e-05 |     0.085219 |        false |
|   33 | Accept |  4.6722e-05 |      64.268 |    4.39e-05 |  4.1894e-05 |     0.073555 |        false |
|   34 | Accept |  4.7728e-05 |      27.875 |    4.39e-05 |  4.1825e-05 |     0.009528 |         true |
|   35 | Accept |  4.4809e-05 |        37.3 |    4.39e-05 |  4.1795e-05 |     0.038722 |        false |
|   36 | Accept |  4.7875e-05 |      30.617 |    4.39e-05 |  4.4215e-05 |    0.0040396 |         true |
|   37 | Accept |  4.6641e-05 |      30.026 |    4.39e-05 |  4.4218e-05 |    0.0063403 |         true |
|   38 | Accept |  4.3939e-05 |      42.235 |    4.39e-05 |  4.4231e-05 |    0.0038204 |        false |
|   39 | Best   |  4.3896e-05 |      47.092 |  4.3896e-05 |  4.4249e-05 |     0.006079 |        false |
|   40 | Accept |  4.3912e-05 |      48.863 |  4.3896e-05 |  4.4267e-05 |    0.0078765 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   41 | Accept |  4.3943e-05 |       49.68 |  4.3896e-05 |  4.4285e-05 |     0.010047 |        false |
|   42 | Accept |  4.4608e-05 |      41.697 |  4.3896e-05 |  4.3734e-05 |    0.0031489 |        false |
|   43 | Accept |  4.4428e-05 |      45.216 |  4.3896e-05 |  4.3735e-05 |     0.027834 |        false |
|   44 | Accept |  4.4032e-05 |      45.878 |  4.3896e-05 |  4.3737e-05 |     0.014177 |        false |
|   45 | Accept |  4.4119e-05 |      39.212 |  4.3896e-05 |  4.3739e-05 |     0.017679 |        false |
|   46 | Accept |  4.4235e-05 |      46.871 |  4.3896e-05 |   4.374e-05 |     0.021824 |        false |
|   47 | Accept |  4.3903e-05 |      43.783 |  4.3896e-05 |  4.3746e-05 |    0.0048964 |        false |
|   48 | Accept |   9.377e-05 |      29.204 |  4.3896e-05 |  4.3741e-05 |     0.052267 |         true |
|   49 | Accept |  4.4024e-05 |      40.174 |  4.3896e-05 |  4.3843e-05 |    0.0036475 |        false |
|   50 | Best   |  4.3892e-05 |      48.701 |  4.3892e-05 |  4.3844e-05 |    0.0063361 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 2139.5489 seconds
Total objective function evaluation time: 2115.8732

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0063361       false   

Observed objective function value = 4.3892e-05
Estimated objective function value = 4.3888e-05
Function evaluation time = 48.7009

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0036475       false   

Estimated objective function value = 4.3844e-05
Estimated function evaluation time = 46.7066

 -----  Trees  ----- 
|======================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  MinLeafSize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |
|======================================================================================|
|    1 | Best   |  4.4786e-05 |     0.49343 |  4.4786e-05 |  4.4786e-05 |           44 |
|    2 | Accept |  5.1757e-05 |    0.076039 |  4.4786e-05 |  4.7985e-05 |            8 |
|    3 | Accept |   0.0021095 |     0.03415 |  4.4786e-05 |  4.4932e-05 |         1337 |
|    4 | Accept |  6.1408e-05 |     0.12387 |  4.4786e-05 |  4.5026e-05 |            2 |
|    5 | Accept |  4.6567e-05 |    0.065254 |  4.4786e-05 |  4.5633e-05 |           22 |
|    6 | Accept |  6.3092e-05 |     0.12422 |  4.4786e-05 |  4.5052e-05 |            1 |
|    7 | Accept |  4.5694e-05 |    0.040996 |  4.4786e-05 |  4.2234e-05 |           32 |
|    8 | Accept |  5.7404e-05 |     0.11949 |  4.4786e-05 |   4.218e-05 |            4 |
|    9 | Accept |  4.5407e-05 |    0.038732 |  4.4786e-05 |  4.3374e-05 |           33 |
|   10 | Accept |  4.5485e-05 |    0.041704 |  4.4786e-05 |  4.3973e-05 |           34 |
|   11 | Accept |   4.805e-05 |    0.048415 |  4.4786e-05 |  4.4063e-05 |           14 |
|   12 | Accept |  4.5407e-05 |    0.036635 |  4.4786e-05 |  4.4374e-05 |           33 |
|   13 | Best   |  4.4606e-05 |    0.040296 |  4.4606e-05 |  4.6021e-05 |          231 |
|   14 | Best   |    4.45e-05 |    0.034341 |    4.45e-05 |  4.5132e-05 |          130 |
|   15 | Accept |  4.4619e-05 |    0.033169 |    4.45e-05 |  4.5405e-05 |          180 |
|   16 | Best   |  4.4338e-05 |    0.040505 |  4.4338e-05 |  4.0679e-05 |           74 |
|   17 | Accept |  4.4619e-05 |    0.040666 |  4.4338e-05 |  4.2096e-05 |          192 |
|   18 | Accept |  4.4501e-05 |    0.043831 |  4.4338e-05 |  4.2121e-05 |           57 |
|   19 | Best   |  4.4249e-05 |    0.038754 |  4.4249e-05 |  4.2174e-05 |           94 |
|   20 | Accept |  4.4619e-05 |    0.037716 |  4.4249e-05 |  4.2906e-05 |          195 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 9.3956 seconds
Total objective function evaluation time: 1.5522

Best observed feasible point:
    MinLeafSize
    ___________

        94     

Observed objective function value = 4.4249e-05
Estimated objective function value = 4.4416e-05
Function evaluation time = 0.038754

Best estimated feasible point (according to models):
    MinLeafSize
    ___________

        195    

Estimated objective function value = 4.2906e-05
Estimated function evaluation time = 0.044772

 -----  Neural Networks  ----- 
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|    1 | Best   |   0.0021681 |     0.36544 |   0.0021681 |   0.0021681 |         tanh |        false |   8.7554e-07 | [  9   1]             |
|    2 | Accept |   0.0021681 |     0.46965 |   0.0021681 |   0.0021681 |      sigmoid |        false |   2.4311e-09 | [ 16 111   4]         |
|    3 | Best   |  0.00090111 |     0.29189 |  0.00090111 |  0.00090123 |         none |         true |     0.052656 |  19                   |
|    4 | Best   |  5.3001e-05 |      35.286 |  5.3001e-05 |   5.317e-05 |         relu |         true |   1.0564e-06 | [ 17 120]             |
|    5 | Accept |  5.7004e-05 |      66.401 |  5.3001e-05 |  5.5091e-05 |         relu |         true |   6.3965e-09 |  300                  |
|    6 | Accept |   0.0076986 |      1.1302 |  5.3001e-05 |  5.5149e-05 |         relu |         true |       10.203 | [  2  71 299]         |
|    7 | Accept |  0.00036323 |      92.811 |  5.3001e-05 |  5.5122e-05 |      sigmoid |        false |   5.9251e-07 | [172  24   5]         |
|    8 | Accept |   0.0087359 |     0.13089 |  5.3001e-05 |  5.5177e-05 |         tanh |         true |        20.57 | [  1   7]             |
|    9 | Accept |   0.0021703 |      1.8127 |  5.3001e-05 |  5.5186e-05 |      sigmoid |        false |     0.091722 | [171   4   7]         |
|   10 | Accept |   0.0021682 |       1.066 |  5.3001e-05 |   5.516e-05 |         relu |         true |     0.007207 | [ 24  48   2]         |
|   11 | Accept |   0.0018051 |      34.383 |  5.3001e-05 |  5.5163e-05 |         relu |        false |   1.1018e-06 | [139 264   1]         |
|   12 | Accept |  0.00055165 |      1.0648 |  5.3001e-05 |  5.5152e-05 |         none |         true |   0.00022171 | [  2   3   2]         |
|   13 | Accept |   0.0044475 |     0.18333 |  5.3001e-05 |  5.5154e-05 |         none |         true |       2.3136 | [ 10  31   3]         |
|   14 | Accept |      10.257 |      48.376 |  5.3001e-05 |   0.0012158 |         relu |        false |   1.0559e-05 | [ 25 174   2]         |
|   15 | Accept |      7.9887 |      12.052 |  5.3001e-05 |  0.00087253 |         relu |        false |       2.2173 | [300  30  70]         |
|   16 | Accept |   0.0083992 |     0.11292 |  5.3001e-05 |  0.00013366 |         none |         true |       15.801 | [  4   6]             |
|   17 | Accept |  0.00010677 |      21.468 |  5.3001e-05 |  0.00012875 |         relu |         true |   2.6865e-08 | [  8   2  40]         |
|   18 | Accept |  0.00056063 |      29.657 |  5.3001e-05 |  9.6961e-05 |         relu |         true |   0.00021806 | [  2 167   3]         |
|   19 | Accept |   0.0022846 |      2.6191 |  5.3001e-05 |  9.2641e-05 |      sigmoid |        false |       16.967 | [ 31 173 242]         |
|   20 | Accept |  0.00039025 |      21.279 |  5.3001e-05 |  0.00011631 |         relu |         true |    0.0020982 | [132   2  88]         |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   21 | Accept |   0.0021681 |        1.71 |  5.3001e-05 |  0.00011913 |      sigmoid |        false |   4.4804e-09 | [  5 142 217]         |
|   22 | Accept |   0.0021684 |     0.35852 |  5.3001e-05 |  0.00011731 |      sigmoid |        false |     0.015619 | [  2   4   2]         |
|   23 | Best   |  4.4687e-05 |      12.258 |  4.4687e-05 |  0.00011751 |         tanh |         true |   9.7926e-08 | [  6   4   5]         |
|   24 | Accept |  0.00018795 |      64.037 |  4.4687e-05 |  0.00011086 |         tanh |         true |   5.8097e-06 | [  1  45 131]         |
|   25 | Accept |  0.00044755 |      31.424 |  4.4687e-05 |   0.0041685 |         tanh |         true |   0.00088731 | [  5  20 299]         |
|   26 | Accept |   0.0021681 |     0.13814 |  4.4687e-05 |  7.5526e-05 |         tanh |        false |   1.2593e-08 | [  3   2]             |
|   27 | Accept |      10.663 |      10.198 |  4.4687e-05 |   0.0041838 |         relu |        false |   2.0086e-05 | [299 138]             |
|   28 | Accept |  0.00014361 |      3.6524 |  4.4687e-05 |   0.0041732 |         relu |         true |   2.5209e-09 |  4                    |
|   29 | Best   |  4.4582e-05 |        17.2 |  4.4582e-05 |   0.0041722 |         relu |         true |   6.0789e-06 |  58                   |
|   30 | Accept |   0.0014788 |      14.061 |  4.4582e-05 |    0.004171 |      sigmoid |        false |   1.8525e-08 |  72                   |
|   31 | Accept |   0.0021705 |      2.9151 |  4.4582e-05 |  0.00064619 |         none |         true |     0.035059 | [ 41 248   2]         |
|   32 | Accept |      9.7612 |      2.6065 |  4.4582e-05 |    0.055578 |         relu |        false |   1.7889e-07 | [100  12  48]         |
|   33 | Accept |   0.0026007 |     0.20604 |  4.4582e-05 |      0.0544 |      sigmoid |         true |        1.524 | [  9  12   6]         |
|   34 | Accept |      12.739 |     0.61482 |  4.4582e-05 |    0.046769 |         none |        false |    0.0018068 | [ 17   6   7]         |
|   35 | Accept |  0.00013733 |      84.665 |  4.4582e-05 | -5.2694e-05 |      sigmoid |         true |   2.3834e-09 |  278                  |
|   36 | Accept |   0.0021669 |      1.3323 |  4.4582e-05 |    0.043026 |      sigmoid |        false |    0.0048366 | [ 27   9]             |
|   37 | Accept |   0.0021681 |      3.1904 |  4.4582e-05 |    0.041384 |      sigmoid |         true |     0.070246 | [  1  10 288]         |
|   38 | Accept |   0.0046779 |      5.4499 |  4.4582e-05 |    0.039867 |         tanh |        false |       2.5749 | [258  45 288]         |
|   39 | Accept |   0.0021699 |      8.4058 |  4.4582e-05 |    0.038473 |      sigmoid |         true |       2.2133 | [ 24 298 290]         |
|   40 | Accept |   0.0022086 |      8.1754 |  4.4582e-05 |    0.037175 |         tanh |        false |      0.15383 | [ 80 299  10]         |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   41 | Accept |  9.2448e-05 |      49.277 |  4.4582e-05 | -2.9309e-05 |      sigmoid |         true |   2.2534e-09 |  139                  |
|   42 | Accept |   0.0018175 |      31.243 |  4.4582e-05 | -2.4104e-05 |         tanh |        false |   0.00015373 | [  1   2 286]         |
|   43 | Accept |  5.6538e-05 |      82.361 |  4.4582e-05 | -1.7802e-05 |         tanh |         true |   3.2544e-07 | [241   1]             |
|   44 | Accept |   0.0071636 |     0.65047 |  4.4582e-05 |    0.032753 |         none |         true |       7.7341 | [299   1]             |
|   45 | Accept |   4.751e-05 |      14.559 |  4.4582e-05 |    0.031876 |      sigmoid |         true |   2.8133e-07 | [ 25   4]             |
|   46 | Accept |  6.3496e-05 |       96.76 |  4.4582e-05 |       0.031 |         tanh |         true |   1.2199e-07 |  299                  |
|   47 | Accept |  0.00053974 |       76.83 |  4.4582e-05 |    0.030174 |         tanh |        false |   8.2962e-09 |  295                  |
|   48 | Accept |  5.7263e-05 |      253.74 |  4.4582e-05 |    0.029393 |         tanh |         true |   3.3275e-09 | [220 299]             |
|   49 | Accept |  0.00055144 |      1.0634 |  4.4582e-05 |    0.028654 |         none |         true |    2.629e-09 |  286                  |
|   50 | Accept |   0.0005515 |      16.507 |  4.4582e-05 |    0.027953 |         none |         true |   2.7206e-09 | [  1 293 222]         |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 1295.3756 seconds
Total objective function evaluation time: 1266.5541

Best observed feasible point:
    Activations    Standardize      Lambda      LayerSizes
    ___________    ___________    __________    __________

       relu           true        6.0789e-06        58    

Observed objective function value = 4.4582e-05
Estimated objective function value = 0.027953
Function evaluation time = 17.2

Best estimated feasible point (according to models):
    Activations    Standardize      Lambda      LayerSizes
    ___________    ___________    __________    __________

       relu           true        1.0564e-06    17    120 

Estimated objective function value = 0.027953
Estimated function evaluation time = 35.2749

 -----  Kernels  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  KernelScale |       Lambda |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |   0.0020493 |     0.75669 |   0.0020493 |   0.0020493 |       158.65 |     0.049891 |   0.00016165 |         true |
|    2 | Best   |  9.4613e-05 |     0.74758 |  9.4613e-05 |   0.0010698 |      0.57396 |   1.0258e-05 |     0.024088 |        false |
|    3 | Accept |   0.0023675 |      1.1507 |  9.4613e-05 |   0.0015036 |    0.0011481 |      0.00317 |   0.00014173 |        false |
|    4 | Accept |   0.0022341 |     0.23299 |  9.4613e-05 |  9.4795e-05 |        279.5 |   0.00075578 |      0.67834 |         true |
|    5 | Best   |  6.8355e-05 |      1.1244 |  6.8355e-05 |  6.9187e-05 |       2.5426 |    1.313e-05 |     0.019442 |        false |
|    6 | Accept |   0.0022341 |     0.24447 |  6.8355e-05 |  6.8688e-05 |       14.186 |   3.6916e-05 |       1.1003 |        false |
|    7 | Accept |  8.3054e-05 |      0.5839 |  6.8355e-05 |  6.6157e-05 |      0.53472 |      0.11387 |    0.0074105 |        false |
|    8 | Accept |  0.00086029 |      1.1359 |  6.8355e-05 |  6.8477e-05 |     0.097151 |    0.0018591 |     0.012013 |        false |
|    9 | Best   |  4.5078e-05 |      1.3974 |  4.5078e-05 |  4.4727e-05 |       1.7953 |    0.0021085 |    0.0068236 |        false |
|   10 | Accept |  6.4953e-05 |     0.69773 |  4.5078e-05 |  1.5107e-05 |       1.1065 |     0.025909 |     0.013501 |        false |
|   11 | Accept |  0.00053447 |      1.3959 |  4.5078e-05 |  1.7472e-05 |       9.9834 |    0.0049299 |    0.0011704 |        false |
|   12 | Accept |  5.6365e-05 |       0.753 |  4.5078e-05 |  4.4773e-05 |       1.2879 |     0.025532 |      0.01118 |        false |
|   13 | Accept |  4.6596e-05 |      3.3187 |  4.5078e-05 |  4.4772e-05 |       1.1755 |   2.4466e-07 |     0.008663 |        false |
|   14 | Accept |   4.508e-05 |      4.1158 |  4.5078e-05 |  4.1718e-05 |      0.93558 |   2.1919e-06 |   0.00052061 |        false |
|   15 | Accept |  4.5936e-05 |      1.8751 |  4.5078e-05 |  4.1514e-05 |       3.7346 |    0.0028318 |   7.8657e-05 |        false |
|   16 | Best   |  4.4352e-05 |      3.9869 |  4.4352e-05 |   4.249e-05 |       3.0913 |   0.00012311 |   0.00089115 |        false |
|   17 | Accept |   0.0022891 |     0.88638 |  4.4352e-05 |  4.2331e-05 |    0.0010073 |     0.026732 |   8.7567e-05 |         true |
|   18 | Accept |  4.4674e-05 |      4.6358 |  4.4352e-05 |   4.181e-05 |       1.8574 |   8.5315e-06 |   7.0865e-05 |        false |
|   19 | Accept |  4.6725e-05 |      3.5498 |  4.4352e-05 |  4.2143e-05 |      0.53427 |   2.9213e-07 |   7.2565e-05 |        false |
|   20 | Accept |   0.0022341 |     0.22126 |  4.4352e-05 |  4.2024e-05 |      0.43644 |   3.0776e-05 |       6.2058 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 38.8039 seconds
Total objective function evaluation time: 32.8104

Best observed feasible point:
    KernelScale      Lambda       Epsilon      Standardize
    ___________    __________    __________    ___________

      3.0913       0.00012311    0.00089115       false   

Observed objective function value = 4.4352e-05
Estimated objective function value = 4.337e-05
Function evaluation time = 3.9869

Best estimated feasible point (according to models):
    KernelScale     Lambda       Epsilon     Standardize
    ___________    _________    _________    ___________

      1.7953       0.0021085    0.0068236       false   

Estimated objective function value = 4.2024e-05
Estimated function evaluation time = 1.3699

 -----  Summary  -----
Elapsed time is 7502.687276 seconds.
01, cpu_User, linear, rmse, 0.043893, mae, 0.038163, nmse, 1.020223
01, cpu_User, svm, rmse, 0.025192, mae, 0.014508, nmse, 0.336084
01, cpu_User, gp, rmse, 0.009760, mae, 0.006095, nmse, 0.050446
01, cpu_User, tree, rmse, 0.009724, mae, 0.006076, nmse, 0.050073
01, cpu_User, nn, rmse, 0.009937, mae, 0.006269, nmse, 0.052293
01, cpu_User, kernel, rmse, 0.009704, mae, 0.006158, nmse, 0.049866