 -----  Linear  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |       Lambda |      Learner |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |     0.14278 |     0.10618 |     0.14278 |     0.14278 |   5.4951e-08 | leastsquares |
|    2 | Accept |     0.14278 |    0.091402 |     0.14278 |     0.14278 |        4.222 | leastsquares |
|    3 | Accept |     0.17204 |    0.075405 |     0.14278 |     0.14278 |     8.39e-06 |          svm |
|    4 | Accept |     0.14278 |    0.066465 |     0.14278 |     0.14278 |       3.3753 | leastsquares |
|    5 | Accept |     0.14278 |     0.10247 |     0.14278 |     0.14278 |   5.7441e-08 | leastsquares |
|    6 | Accept |     0.14278 |     0.05804 |     0.14278 |     0.14278 |   2.1371e-09 | leastsquares |
|    7 | Accept |     0.14278 |    0.071314 |     0.14278 |     0.14278 |       21.145 | leastsquares |
|    8 | Accept |     0.14278 |    0.086302 |     0.14278 |     0.14278 |   2.1206e-09 | leastsquares |
|    9 | Accept |     0.14278 |    0.075358 |     0.14278 |     0.14278 |       20.916 | leastsquares |
|   10 | Accept |     0.14278 |     0.06539 |     0.14278 |     0.14278 |   2.1319e-09 | leastsquares |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 10 reached.
Total function evaluations: 10
Total elapsed time: 7.0661 seconds
Total objective function evaluation time: 0.79832

Best observed feasible point:
      Lambda        Learner   
    __________    ____________

    5.4951e-08    leastsquares

Observed objective function value = 0.14278
Estimated objective function value = 0.14278
Function evaluation time = 0.10618

Best estimated feasible point (according to models):
      Lambda        Learner   
    __________    ____________

    5.7441e-08    leastsquares

Estimated objective function value = 0.14278
Estimated function evaluation time = 0.0784

 -----  Support Vector  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|  KernelScale |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |    0.048542 |      197.28 |    0.048542 |    0.048542 |       25.634 |     0.023987 |      0.14989 |         true |
|    2 | Accept |     0.14282 |     0.25295 |    0.048542 |    0.053516 |       147.03 |       895.75 |       7.0128 |         true |
|    3 | Accept |     0.17597 |      1.5628 |    0.048542 |    0.048551 |     0.015444 |        192.8 |    0.0068245 |         true |
|    4 | Best   |    0.028022 |      9.9021 |    0.028022 |    0.028029 |       717.47 |       19.495 |     0.004724 |        false |
|    5 | Accept |    0.028444 |      11.073 |    0.028022 |    0.028026 |        2.147 |       1.6863 |    0.0013157 |        false |
|    6 | Accept |     0.14282 |     0.24955 |    0.028022 |    0.028029 |       265.18 |       2.8039 |        61.64 |        false |
|    7 | Accept |     0.13831 |      11.475 |    0.028022 |    0.028034 |     0.012423 |       26.724 |   0.00072364 |        false |
|    8 | Accept |    0.028377 |      35.995 |    0.028022 |    0.028033 |       52.159 |       3.5179 |    0.0018346 |        false |
|    9 | Best   |    0.027823 |      277.21 |    0.027823 |    0.027826 |       15.191 |      0.63033 |    0.0064862 |        false |
|   10 | Accept |     0.63343 |      391.52 |    0.027823 |    0.027838 |       7.9278 |      0.18436 |   0.00065944 |        false |
|   11 | Accept |    0.028123 |      383.68 |    0.027823 |    0.027846 |        177.3 |        1.683 |    0.0040555 |        false |
|   12 | Accept |    0.064323 |      221.52 |    0.027823 |    0.028102 |    0.0037946 |      0.93172 |     0.020554 |        false |
|   13 | Accept |     0.14282 |     0.21265 |    0.027823 |    0.027852 |       14.993 |       5.0758 |       5.8717 |        false |
|   14 | Accept |    0.058552 |      3.7897 |    0.027823 |    0.027855 |    0.0096599 |       13.024 |     0.000709 |        false |
|   15 | Accept |     0.14282 |     0.20936 |    0.027823 |    0.027853 |     0.010379 |       17.008 |       59.045 |        false |
|   16 | Accept |     0.14282 |     0.22018 |    0.027823 |    0.027853 |     0.039631 |     0.012786 |       2.6559 |         true |
|   17 | Accept |     0.14282 |     0.26479 |    0.027823 |    0.027853 |        61.77 |     0.044237 |       5.1431 |         true |
|   18 | Accept |    0.028503 |      395.11 |    0.027823 |    0.027859 |       136.57 |       2.3814 |   0.00074891 |        false |
|   19 | Accept |     0.14282 |     0.29825 |    0.027823 |    0.027869 |     0.092986 |      0.66297 |       30.926 |        false |
|   20 | Accept |     0.02852 |      35.051 |    0.027823 |    0.027894 |    0.0028816 |     0.029598 |   0.00068671 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 1983.0008 seconds
Total objective function evaluation time: 1976.874

Best observed feasible point:
    BoxConstraint    KernelScale     Epsilon     Standardize
    _____________    ___________    _________    ___________

       15.191          0.63033      0.0064862       false   

Observed objective function value = 0.027823
Estimated objective function value = 0.027894
Function evaluation time = 277.2053

Best estimated feasible point (according to models):
    BoxConstraint    KernelScale     Epsilon     Standardize
    _____________    ___________    _________    ___________

       15.191          0.63033      0.0064862       false   

Estimated objective function value = 0.027894
Estimated function evaluation time = 218.667

 -----  Gaussian Process  ----- 
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|    1 | Best   |    0.086045 |      403.67 |    0.086045 |    0.086045 |   0.00012531 |        false |
|    2 | Accept |      0.1421 |      60.761 |    0.086045 |     0.11406 |   0.00014958 |         true |
|    3 | Best   |    0.022125 |      34.589 |    0.022125 |    0.022977 |       1.3922 |         true |
|    4 | Accept |     0.14276 |      44.709 |    0.022125 |    0.031508 |          1.2 |        false |
|    5 | Accept |    0.022318 |      33.805 |    0.022125 |    0.022226 |       1.3962 |         true |
|    6 | Best   |    0.016368 |      30.068 |    0.016368 |    0.016385 |      0.50796 |         true |
|    7 | Best   |    0.015975 |      33.854 |    0.015975 |    0.016001 |      0.10236 |         true |
|    8 | Accept |    0.015984 |      30.443 |    0.015975 |    0.015747 |      0.20935 |         true |
|    9 | Best   |    0.015974 |      30.336 |    0.015974 |    0.015856 |      0.17421 |         true |
|   10 | Accept |     0.11671 |      42.769 |    0.015974 |    0.015898 |     0.035324 |         true |
|   11 | Accept |    0.034227 |      32.264 |    0.015974 |    0.015891 |       3.9043 |         true |
|   12 | Accept |     0.08988 |      226.37 |    0.015974 |      0.0159 |    0.0028072 |        false |
|   13 | Accept |    0.016055 |      30.792 |    0.015974 |    0.015855 |      0.34026 |         true |
|   14 | Accept |     0.08687 |      121.36 |    0.015974 |    0.015865 |     0.033354 |        false |
|   15 | Accept |    0.017934 |      30.945 |    0.015974 |    0.015836 |      0.81653 |         true |
|   16 | Best   |    0.015971 |      31.122 |    0.015971 |    0.015762 |      0.12572 |         true |
|   17 | Accept |    0.088287 |      159.24 |    0.015971 |    0.015757 |   0.00057224 |        false |
|   18 | Accept |    0.016005 |      28.496 |    0.015971 |    0.015736 |      0.26665 |         true |
|   19 | Accept |    0.015976 |      33.241 |    0.015971 |    0.015738 |       0.1149 |         true |
|   20 | Accept |    0.016137 |      30.394 |    0.015971 |    0.015735 |      0.40872 |         true |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   21 | Best   |    0.015963 |      34.456 |    0.015963 |    0.015807 |      0.11463 |         true |
|   22 | Accept |    0.015992 |      30.364 |    0.015963 |    0.015808 |      0.23125 |         true |
|   23 | Accept |    0.015968 |      33.613 |    0.015963 |    0.015847 |      0.11443 |         true |
|   24 | Best   |     0.01592 |      38.048 |     0.01592 |    0.015859 |      0.15167 |        false |
|   25 | Accept |    0.015936 |      54.413 |     0.01592 |    0.015857 |      0.11527 |        false |
|   26 | Accept |     0.01593 |      49.787 |     0.01592 |    0.015858 |      0.13258 |        false |
|   27 | Accept |     0.14158 |      49.683 |     0.01592 |    0.015851 |    0.0014264 |         true |
|   28 | Accept |    0.015926 |      55.416 |     0.01592 |    0.015853 |      0.13209 |        false |
|   29 | Best   |     0.01591 |       56.39 |     0.01591 |    0.015858 |      0.22198 |        false |
|   30 | Accept |    0.015912 |      44.052 |     0.01591 |    0.015857 |      0.19087 |        false |
|   31 | Best   |     0.01591 |      53.703 |     0.01591 |    0.015858 |      0.19835 |        false |
|   32 | Accept |    0.015912 |      56.248 |     0.01591 |    0.015859 |      0.20127 |        false |
|   33 | Accept |    0.015928 |      60.728 |     0.01591 |    0.015859 |      0.12653 |        false |
|   34 | Accept |     0.01597 |      31.207 |     0.01591 |     0.01586 |      0.15095 |         true |
|   35 | Accept |    0.016032 |       28.61 |     0.01591 |     0.01586 |      0.29764 |         true |
|   36 | Accept |     0.01591 |      57.579 |     0.01591 |    0.015864 |      0.20138 |        false |
|   37 | Accept |    0.015937 |      61.524 |     0.01591 |    0.015864 |      0.12663 |        false |
|   38 | Accept |    0.015915 |      50.003 |     0.01591 |    0.015859 |       0.1731 |        false |
|   39 | Accept |    0.015979 |      30.761 |     0.01591 |     0.01586 |      0.18872 |         true |
|   40 | Best   |     0.01591 |      55.663 |     0.01591 |    0.015879 |      0.26087 |        false |
|=====================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|=====================================================================================================|
|   41 | Best   |    0.015907 |      56.516 |    0.015907 |     0.01588 |      0.23613 |        false |
|   42 | Accept |     0.01591 |      55.309 |    0.015907 |    0.015828 |      0.23576 |        false |
|   43 | Accept |     0.01591 |      56.653 |    0.015907 |    0.015846 |      0.23528 |        false |
|   44 | Accept |     0.14273 |      46.418 |    0.015907 |    0.015838 |        3.917 |        false |
|   45 | Accept |    0.016736 |      30.427 |    0.015907 |    0.015837 |      0.61728 |         true |
|   46 | Accept |     0.14156 |      52.693 |    0.015907 |    0.015835 |    0.0063721 |         true |
|   47 | Accept |     0.08779 |      225.06 |    0.015907 |    0.015835 |    0.0091813 |        false |
|   48 | Accept |     0.14199 |      65.499 |    0.015907 |    0.015831 |   0.00044805 |         true |
|   49 | Accept |    0.090362 |      1048.4 |    0.015907 |    0.015829 |   0.00026352 |        false |
|   50 | Accept |     0.13928 |      52.607 |    0.015907 |    0.015829 |     0.014389 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 4116.9309 seconds
Total objective function evaluation time: 4091.01

Best observed feasible point:
     Sigma     Standardize
    _______    ___________

    0.23613       false   

Observed objective function value = 0.015907
Estimated objective function value = 0.015831
Function evaluation time = 56.5158

Best estimated feasible point (according to models):
     Sigma     Standardize
    _______    ___________

    0.23528       false   

Estimated objective function value = 0.015829
Estimated function evaluation time = 51.4821

 -----  Trees  ----- 
|======================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  MinLeafSize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |
|======================================================================================|
|    1 | Best   |    0.016012 |    0.082754 |    0.016012 |    0.016012 |          535 |
|    2 | Accept |    0.023569 |    0.068798 |    0.016012 |     0.01641 |            1 |
|    3 | Accept |    0.016169 |    0.036259 |    0.016012 |    0.016012 |           77 |
|    4 | Accept |    0.019967 |    0.049438 |    0.016012 |    0.016012 |            7 |
|    5 | Best   |    0.015852 |    0.036522 |    0.015852 |    0.015849 |          216 |
|    6 | Accept |     0.14275 |    0.026765 |    0.015852 |    0.015852 |         2362 |
|    7 | Accept |    0.017206 |      0.0427 |    0.015852 |    0.015849 |           24 |
|    8 | Accept |    0.022068 |    0.052159 |    0.015852 |    0.015842 |            3 |
|    9 | Accept |    0.016023 |    0.032821 |    0.015852 |    0.014028 |          363 |
|   10 | Accept |    0.016747 |    0.038185 |    0.015852 |    0.014452 |           44 |
|   11 | Accept |    0.016008 |    0.032162 |    0.015852 |    0.015902 |          376 |
|   12 | Accept |    0.016038 |    0.037576 |    0.015852 |    0.015903 |          132 |
|   13 | Accept |     0.01805 |    0.040238 |    0.015852 |    0.015898 |           13 |
|   14 | Accept |    0.016007 |    0.034209 |    0.015852 |    0.015759 |          458 |
|   15 | Accept |    0.015971 |    0.036608 |    0.015852 |    0.015764 |          174 |
|   16 | Accept |    0.016007 |    0.034529 |    0.015852 |    0.015858 |          459 |
|   17 | Accept |    0.016012 |    0.034518 |    0.015852 |    0.015856 |          255 |
|   18 | Accept |    0.016068 |    0.037448 |    0.015852 |    0.015856 |          102 |
|   19 | Accept |    0.016007 |    0.035424 |    0.015852 |    0.015899 |          460 |
|   20 | Accept |    0.015978 |    0.035563 |    0.015852 |    0.015901 |          199 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 8.0668 seconds
Total objective function evaluation time: 0.82467

Best observed feasible point:
    MinLeafSize
    ___________

        216    

Observed objective function value = 0.015852
Estimated objective function value = 0.015932
Function evaluation time = 0.036522

Best estimated feasible point (according to models):
    MinLeafSize
    ___________

        460    

Estimated objective function value = 0.015901
Estimated function evaluation time = 0.037366

 -----  Neural Networks  ----- 
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|    1 | Best   |    0.045798 |      33.236 |    0.045798 |    0.045798 |         relu |         true |   0.00012682 | [140   3   2]         |
|    2 | Accept |     0.32256 |     0.20989 |    0.045798 |    0.065268 |         tanh |         true |       6.3812 |  15                   |
|    3 | Accept |      12.787 |      5.7224 |    0.045798 |     0.04645 |         none |        false |   3.8576e-08 | [102  97  59]         |
|    4 | Accept |    0.085988 |       72.99 |    0.045798 |    0.046238 |         tanh |        false |      0.36003 |  179                  |
|    5 | Accept |      11.342 |      2.1817 |    0.045798 |     0.30752 |         relu |        false |    0.0029662 | [  4   2]             |
|    6 | Best   |    0.015896 |      36.644 |    0.015896 |     0.03112 |         relu |         true |    0.0022014 |  152                  |
|    7 | Accept |    0.016045 |      106.05 |    0.015896 |    0.031066 |      sigmoid |         true |   3.2418e-08 | [ 15 238]             |
|    8 | Accept |    0.042744 |      2.6003 |    0.015896 |    0.031031 |      sigmoid |        false |   3.2972e-05 |  1                    |
|    9 | Accept |     0.37658 |     0.25448 |    0.015896 |    0.031008 |         none |         true |       14.731 | [  1  94]             |
|   10 | Accept |    0.015905 |      108.68 |    0.015896 |    0.016123 |      sigmoid |         true |   3.2439e-05 | [  2   1 295]         |
|   11 | Accept |     0.14726 |      3.8395 |    0.015896 |    0.012368 |      sigmoid |         true |       19.542 | [219 297]             |
|   12 | Accept |     0.14563 |      3.6848 |    0.015896 |    0.020877 |      sigmoid |        false |       20.982 |  238                  |
|   13 | Accept |     0.36994 |    0.093113 |    0.015896 |   0.0008129 |         relu |         true |       12.967 |  1                    |
|   14 | Accept |    0.042906 |      124.91 |    0.015896 |   0.0079449 |         tanh |        false |   0.00023764 | [  1  28 287]         |
|   15 | Accept |    0.016034 |      8.3233 |    0.015896 |  0.00036563 |      sigmoid |         true |   2.4249e-09 | [  1   3  36]         |
|   16 | Accept |    0.021782 |      117.82 |    0.015896 |    0.005211 |         relu |         true |   2.6617e-08 | [299   1 104]         |
|   17 | Accept |    0.016034 |     0.91855 |    0.015896 |   0.0055298 |      sigmoid |         true |   6.3708e-08 |  1                    |
|   18 | Accept |     0.21717 |      1.3836 |    0.015896 |  0.00012006 |         relu |         true |       1.8225 | [299  44]             |
|   19 | Accept |     0.14279 |     0.78871 |    0.015896 |    0.026103 |      sigmoid |        false |   9.1634e-09 | [  1 298]             |
|   20 | Accept |     0.14279 |      12.434 |    0.015896 |    0.052427 |      sigmoid |         true |      0.25149 | [  1 240 275]         |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   21 | Accept |     0.14279 |     0.75419 |    0.015896 |   0.0047399 |         tanh |        false |   2.5926e-08 | [  1 289]             |
|   22 | Accept |    0.022841 |       75.73 |    0.015896 |    0.051828 |         relu |         true |   2.3574e-09 | [288   8]             |
|   23 | Accept |    0.024407 |      4.7465 |    0.015896 |  -0.0071766 |         none |         true |    0.0044455 |  300                  |
|   24 | Accept |    0.016674 |      121.74 |    0.015896 |  -0.0088839 |      sigmoid |         true |   2.1195e-09 | [296   1  46]         |
|   25 | Accept |    0.024405 |        1.01 |    0.015896 |   -0.012423 |         none |         true |   3.3268e-09 |  290                  |
|   26 | Accept |     0.34189 |     0.15177 |    0.015896 |    0.029934 |         tanh |        false |       16.532 |  1                    |
|   27 | Accept |    0.017709 |      473.28 |    0.015896 |     0.04783 |         tanh |        false |   0.00031626 | [294 225 162]         |
|   28 | Accept |    0.016035 |     0.34811 |    0.015896 |    0.017741 |      sigmoid |         true |   2.6445e-09 |  1                    |
|   29 | Accept |     0.14537 |      69.441 |    0.015896 |    0.025408 |         tanh |        false |      0.47386 | [297 299  26]         |
|   30 | Accept |    0.016015 |      100.75 |    0.015896 |    0.023278 |      sigmoid |         true |   1.5512e-08 |  300                  |
|   31 | Accept |    0.015994 |       406.6 |    0.015896 |    0.019439 |         tanh |         true |    0.0014248 | [296 263 188]         |
|   32 | Accept |     0.02553 |      104.93 |    0.015896 |    0.013975 |      sigmoid |         true |     0.024023 |  293                  |
|   33 | Accept |     0.18707 |    0.096138 |    0.015896 |    0.049539 |      sigmoid |         true |       1.4752 |  1                    |
|   34 | Accept |    0.024405 |      25.455 |    0.015896 |    0.020151 |         none |         true |   4.7956e-06 | [295 299]             |
|   35 | Accept |    0.042903 |      125.96 |    0.015896 |    0.061092 |         tanh |        false |   2.8376e-09 | [265   3 148]         |
|   36 | Accept |    0.024405 |      11.566 |    0.015896 |    0.019774 |         none |         true |   1.5992e-06 | [298   9 265]         |
|   37 | Accept |    0.019787 |      207.13 |    0.015896 |     0.03162 |         tanh |         true |   2.1424e-09 | [298 136   2]         |
|   38 | Accept |     0.26248 |      3.8783 |    0.015896 |      0.0194 |         none |         true |       3.1518 | [297 224  68]         |
|   39 | Accept |    0.024405 |     0.72461 |    0.015896 |    0.049565 |         none |         true |   2.1362e-09 | [266   1]             |
|   40 | Accept |    0.015995 |      102.52 |    0.015896 |    0.027271 |      sigmoid |         true |   3.3002e-07 |  299                  |
|============================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  Activations |  Standardize |       Lambda |            LayerSizes |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |                       |
|============================================================================================================================================|
|   41 | Accept |    0.016026 |      63.303 |    0.015896 |    0.025315 |         tanh |         true |    0.0024496 | [  1 298]             |
|   42 | Accept |    0.016714 |      275.81 |    0.015896 |    0.025031 |         tanh |         true |   1.0091e-08 | [256 284]             |
|   43 | Accept |    0.018671 |      280.65 |    0.015896 |    0.024802 |         tanh |         true |   1.4432e-05 | [267 285   1]         |
|   44 | Accept |    0.016029 |      75.436 |    0.015896 |    0.018556 |         tanh |         true |   5.6949e-09 | [  1 300 156]         |
|   45 | Accept |      10.273 |      15.372 |    0.015896 |    0.014362 |         relu |        false |   2.6841e-06 | [299 288]             |
|   46 | Accept |    0.021358 |      75.446 |    0.015896 |   -0.009759 |         relu |         true |   9.4086e-08 |  297                  |
|   47 | Accept |    0.015984 |      346.71 |    0.015896 |  -0.0097258 |         tanh |        false |   2.2717e-09 | [275 239  54]         |
|   48 | Accept |    0.021559 |      74.575 |    0.015896 |     0.01096 |         relu |         true |   3.6878e-09 |  294                  |
|   49 | Accept |    0.016898 |      306.55 |    0.015896 |     0.01049 |         tanh |         true |   8.1559e-09 | [291 299]             |
|   50 | Accept |      13.648 |     0.31249 |    0.015896 |    0.011462 |         none |        false |   1.4185e-07 |  1                    |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 4022.6104 seconds
Total objective function evaluation time: 3993.7499

Best observed feasible point:
    Activations    Standardize     Lambda      LayerSizes
    ___________    ___________    _________    __________

       relu           true        0.0022014       152    

Observed objective function value = 0.015896
Estimated objective function value = 0.047657
Function evaluation time = 36.6442

Best estimated feasible point (according to models):
    Activations    Standardize      Lambda      LayerSizes
    ___________    ___________    __________    __________

       relu           true        9.4086e-08       297    

Estimated objective function value = 0.011462
Estimated function evaluation time = 67.564


Mdl_n =

  14×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {1×1 RegressionNeuralNetwork}
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }
    {0×0 double                 }

 -----  Kernels  ----- 
|===================================================================================================================================|
| Iter | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |  KernelScale |       Lambda |      Epsilon |  Standardize |
|      | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |              |              |
|===================================================================================================================================|
|    1 | Best   |     0.18242 |      1.3697 |     0.18242 |     0.18242 |    0.0016843 |   0.00028444 |    0.0010331 |         true |
|    2 | Best   |      0.1775 |     0.16664 |      0.1775 |     0.17835 |       20.118 |   0.00060445 |       11.003 |         true |
|    3 | Accept |      0.1775 |     0.22212 |      0.1775 |      0.1775 |    0.0014324 |   0.00016039 |       21.033 |         true |
|    4 | Best   |    0.028764 |     0.61415 |    0.028764 |    0.028771 |       17.551 |    0.0021993 |    0.0026959 |        false |
|    5 | Accept |      0.1775 |     0.21879 |    0.028764 |    0.028779 |      0.94351 |    0.0005659 |       65.231 |        false |
|    6 | Accept |     0.17959 |     0.31863 |    0.028764 |    0.028778 |        407.4 |     0.070024 |   0.00065325 |        false |
|    7 | Best   |    0.024305 |      1.0127 |    0.024305 |    0.024324 |       27.967 |   1.1711e-05 |     0.066771 |        false |
|    8 | Accept |     0.14327 |     0.26557 |    0.024305 |     0.02432 |       23.536 |    0.0077827 |      0.54412 |        false |
|    9 | Accept |    0.027541 |      1.4439 |    0.024305 |    0.024329 |       23.772 |   3.7051e-05 |    0.0081901 |        false |
|   10 | Best   |    0.018622 |      2.7872 |    0.018622 |    0.018634 |       17.041 |   1.1066e-05 |     0.032046 |        false |
|   11 | Accept |     0.01972 |      2.3866 |    0.018622 |    0.018626 |       9.4004 |   0.00025899 |    0.0098758 |        false |
|   12 | Best   |    0.016513 |        2.93 |    0.016513 |     0.01652 |       5.5788 |   0.00022292 |    0.0015214 |        false |
|   13 | Accept |    0.019495 |      1.9289 |    0.016513 |    0.016519 |       13.619 |    3.425e-07 |     0.049104 |        false |
|   14 | Accept |    0.020265 |     0.82092 |    0.016513 |     0.01661 |       3.1257 |     0.013858 |     0.001441 |        false |
|   15 | Best   |    0.016362 |      2.1212 |    0.016362 |    0.016343 |       4.5406 |   0.00050362 |    0.0031807 |        false |
|   16 | Accept |    0.018021 |      1.8226 |    0.016362 |    0.016224 |      0.82648 |    0.0019494 |     0.020556 |        false |
|   17 | Accept |    0.019827 |      4.8516 |    0.016362 |    0.016202 |      0.26241 |   0.00015959 |    0.0029995 |        false |
|   18 | Accept |    0.018839 |      3.3192 |    0.016362 |    0.016311 |      0.76406 |   1.0166e-05 |     0.025729 |        false |
|   19 | Accept |     0.15662 |      1.2912 |    0.016362 |    0.016232 |     0.039077 |   5.4208e-07 |      0.01125 |        false |
|   20 | Accept |    0.018027 |      2.7306 |    0.016362 |    0.016243 |       0.8918 |   0.00045504 |    0.0019561 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 20 reached.
Total function evaluations: 20
Total elapsed time: 38.3637 seconds
Total objective function evaluation time: 32.6221

Best observed feasible point:
    KernelScale      Lambda       Epsilon     Standardize
    ___________    __________    _________    ___________

      4.5406       0.00050362    0.0031807       false   

Observed objective function value = 0.016362
Estimated objective function value = 0.016243
Function evaluation time = 2.1212

Best estimated feasible point (according to models):
    KernelScale      Lambda       Epsilon     Standardize
    ___________    __________    _________    ___________

      4.5406       0.00050362    0.0031807       false   

Estimated objective function value = 0.016243
Estimated function evaluation time = 2.0965

 -----  Summary  -----
Elapsed time is 10272.508221 seconds.
08, gpu_enc, linear, rmse, 0.386288, mae, 0.362531, nmse, 1.002370
08, gpu_enc, svm, rmse, 0.147804, mae, 0.075576, nmse, 0.146750
08, gpu_enc, gp, rmse, 0.134049, mae, 0.073769, nmse, 0.120707
08, gpu_enc, tree, rmse, 0.134474, mae, 0.072216, nmse, 0.121474
08, gpu_enc, nn, rmse, 0.147603, mae, 0.085027, nmse, 0.146351
08, gpu_enc, kernel, rmse, 0.140271, mae, 0.074885, nmse, 0.132173